# SampleTicketServiceCodingChallenge

./: README.md  ReadMe.docx  pom.xml
src/main/java/com/walmart/ticketService/: RunTicketService.java
src/main/java/com/walmart/ticketService/Constants/: Constants.java
src/main/java/com/walmart/ticketService/Exception/: TicketServiceException.java
src/main/java/com/walmart/ticketService/Helper/: TicketServiceHelper.java
src/main/java/com/walmart/ticketService/Model/: Order.java  Seat.java  SeatHold.java
src/main/java/com/walmart/ticketService/Service/: TicketService.java
src/main/java/com/walmart/ticketService/Service/Impl/: TicketServiceImpl.java
src/main/java/com/walmart/ticketService/Validations/: TicketServiceValidations.java
src/main/resources/: TicketServiceConfiguration.properties
src/test/java/com/walmart/ticketService/: RunTicketServiceTest.java
src/test/java/com/walmart/ticketService/Constants/: ConstantsTest.java
src/test/java/com/walmart/ticketService/Helper/: TicketServiceHelperTest.java
src/test/java/com/walmart/ticketService/Model/: OrderTest.java  SeatHoldTest.java
src/test/java/com/walmart/ticketService/Service/Impl/: TicketServiceImplTest.java
src/test/java/com/walmart/ticketService/Validations/: TicketServiceValidationsTest.java
src/test/resources/: TicketServiceConfiguration.properties  log4j.properties
